
user www-data;
worker_processes auto;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    proxy_buffer_size 16k;
    proxy_buffers     8 16k;
    client_max_body_size 25M;

    {{ if service "cms-main-backend-main" "passing" -}}
    upstream cms-backend {
        {{ range service "cms-main-backend-main" "passing" -}}
        server {{.Address}};
        {{- end }}
    }
    {{- end }}

    {{ if service "cms-main-frontend-main" "passing" -}}
    upstream cms-frontend {
        {{ range service "cms-main-frontend-main" "passing" -}}
        server {{.Address}};
        {{- end }}
    }
    {{- end }}


    server {
        listen 80 default_server;

        {{ if service "cms-main-backend-main" "passing" -}}
        location / {
            proxy_pass http://cms-backend/;
            gzip                on;
            gzip_min_length     20000;
            gzip_buffers        4 8k;
            gzip_disable        "msie6";
            gzip_types          application/json application/octet-stream;
            gzip_vary           on;
        }
        {{- else }}
        location / {
            return 503;
        }
        {{- end }}

        {{ if service "cms-main-frontend-main" "passing" -}}
        location /static {
            proxy_pass http://cms-frontend/;
            gzip                on;
            gzip_min_length     20000;
            gzip_buffers        4 8k;
            gzip_disable        "msie6";
            gzip_types          application/javascript;
            gzip_vary           on;
        }
        {{- else }}
        location /static {
            return 503;
        }
        {{- end }}
    }
}